APP_NAME=GiftPlus
APP_ENV=local
APP_KEY=base64:CWWeH9r6S0hLj7+DxtRXgCpy7jNxe/iw0hjxmWVMCok=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_kit
DB_USERNAME=root
DB_PASSWORD=nonenone

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=cms
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_URL=


OPENAI_API_KEY=
OPENAI_ORGANIZATION=

# Mật khẩu database
DB_PASSWORD_SECURITY_KEY=d4f3a9c8e12b3d5a1c0f4e8b9a7c6d2f
# Email database
DB_EMAIL_SECURITY_KEY=5a8b7c6d9e3f4a1b2c0d8f3a9e1c7b6d
# Số điện thoại database
DB_PHONE_SECURITY_KEY=6c7e9f5a2d4b3a1c0f8e9b7d1c6a3e5f
# Dữ liệu khác database
DB_OTHER_SECURITY_KEY=f1b7a8c9d4e5f3a2c0d6e9b8a7c5e4f2
