<?php

return [
    'themes'           => 'Giao diện website',
    'settings'         => 'Cài đặt',
    'settings_global'  => 'Cài đặt chung',
    'setting_about_us' => 'Trang giới thiệu',
    'menu'             => 'Menu',
    'seo'              => 'Cài đặt SEO',
    'seo_home'         => 'SEO trang chủ',
    'seo_about'        => 'SEO trang giới thiệu',
    'seo_contact'      => 'SEO trang liên hệ',
    'seo_new'          => 'SEO trang tin tức',
    'seo_product'      => 'SEO trang sản phẩm ',
    'seo_faq'          => 'SEO trang FAQs',
    'faq'              => 'Câu hỏi thường gặp',
    'static_page'      => 'Trang tĩnh',
    'home_settings'    => 'Cài đặt trang chủ',
    'settings_general' => 'Cài đặt',
    'user_and_role'    => 'Người dùng và vai trò',

    'api_setting'          => "Cài đặt Api",
    'cdn_setting'          => "Cài đặt CDN",
    'email_setting'        => "Email, SMTP",
    'embed_setting'        => "Mã nhúng lên Website",
    'notification_setting' => "Thông báo",
    'seo_setting'          => "Cài đặt SEO",
    'social_setting'       => "Mạng xã hội",
    'web_setting'          => "Cài đặt Website",
    'ai_setting'           => "Cài đặt AI",

    'blog'     => 'Bài viết, tin tức',
    'post'     => 'Bài viết',
    'category' => 'Danh mục',
    'author'   => 'Tác giả',
    'link'     => 'Liên kết',
    'page'     => 'Trang tĩnh',

    'shop'         => 'Bán hàng',
    'shop_channel' => 'Kênh bán hàng',
    'product'      => 'Sản phẩm',
    'order'        => 'Đơn hàng',
    'customer'     => 'Khách hàng',
    'store'        => 'Cửa hàng',
    'store_list'   => 'Hệ thống cửa hàng',
    'brand'        => 'Thương hiệu',
    'comment'      => 'Bình luận',

    'testimonial' => 'Ý kiến khách hàng',

    'content'   => 'Quản lý nội dung',
    'user'      => 'Tài khoản',
    'user_role' => 'Phân quyền & Tài khoản',

    'home'    => "Trang chủ",
    'about'   => "Về chúng tôi",
    'contact' => "Liên hệ",
    'policy'  => "Chính sách, điều khoản",
];
